<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        background-color: red;
        width: 350px;
        color: yellow;
        text-align: justify;
        font-size: 135%;
      }
      img {
        width: 50%;
        height: 50%;
        border-radius: 100%;
        border: 5px solid maroon;
        padding: 8px;
      }
    </style>
    <link rel="stylesheet" href="/nav.css">
  </head>
  <body>
    <div class="nav">
      <form class="curr" action="main.html">
        <input type="submit" value="Main">
      </form>
      <form action="/player/songlist.html">
        <input type="submit" value="Song List">
      </form>
      <form action="/updates/updates.xml">
        <input type="submit" value="Updates">
      </form>
    </div><br><br>
    <center>
      <img src="logo.png">
    </center>
    <h1>CommieQuaver</h1>
    <p>CommieQuaver is the project of a teen-aged geek with nothing better to do,
      and isn't even a Communist. But hey - great music, right?
      <br><br>
      Click on 'Song list' to view
      our list of songs, and click on 'Updates' to view our updates journal.</p>
  </body>
</html>
