<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>The internationale</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/nav.css">
  </head>
  <body>
    <div class="nav">
      <form action="/main/main.html">
        <input type="submit" value="Main">
      </form>
      <form action="/player/songlist.html">
        <input type="submit" value="Song List">
      </form>
      <form action="/updates/updates.xml">
        <input type="submit" value="Updates">
      </form>
    </div>
    <br><br>
    <audio id="audio">
        <source src="internationale-en.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <center><img src="eng.jpg"></center>
    <marquee id="desc">The Internationale (English Version)</marquee>
    <div class="controls">
      <input type="range" value="0" min=0 max=223 id="pos">
      <div id="play"></div>
      <div class="volume">
        <i class="material-icons">volume_up</i>
        <input type="range" min="0" max="100" value="100" id="volume">
      </div>
    </div>
    <script src="popup.js"> </script>
  </body>
</html>
