<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
        <link rel="stylesheet" href="/nav.css">
  </head>
  <body>
    <style media="screen">
      body {
        background-color: red;
        color: yellow;
        margin: 15px;
        width: 260px;
        font-size: 125%;
      }
      .list input {
        width: 95%;
        border-bottom: 7px solid maroon;
        border-right: 7px solid maroon;
        padding: 15px;
        color: yellow;
        background-color: red;
        text-decoration: none;
        opacity: 0.8;
        font-size: 110%;
        margin: 8px;
        border-radius: 10px;
        font-family: verdana, sans-serif;
      }
      .list input:hover {
        border-bottom: none;
        border-right: none;
        border-top: 7px solid red;
        border-left: 7px solid red;
        color: red;
        background-color: yellow;
        opacity: 1;
      }
    </style>
    <div class="nav">
      <form action="/main/main.html">
        <input type="submit" value="Main">
      </form>
      <form class="curr" action="/player/songlist.html">
        <input type="submit" value="Song List">
      </form>
      <form action="/updates/updates.xml">
        <input type="submit" value="Updates">
      </form>
    </div>
    <br><br>
    <div class='list'>
      <form action="state-anthem.html"><input type="submit" value="The Soviet Anthem"></form>
      <form action="inten.html"><input type="submit" value="The Internationale (en)"></form>
      <form action="intru.html"><input type="submit" value="The Internationale (ru)"></form>
      <form action="intfr.html"><input type="submit" value="The Internationale (fr)"></form>
    </div>
  </body>
</html>
