body {
  background-color: red;
  color: white;
  font-size: 165%;
  width: 360px;
}
.pause {
  background-color: maroon;
}
#play {
  background-color: transparent;
  border-top: 25px solid transparent;
  border-bottom: 25px solid transparent;
  border-left: 50px solid pink;
  width: 0;
  opacity: 0.75;
  margin-left: 150px;
}
.pause #play {
  border-top: 0px solid transparent;
  border-bottom: 0px solid transparent;
  border-left: 20px solid red;
  border-right: 20px solid red;
  height: 50px;
  width: 10px;
}
#play:hover {
  opacity: 1;
}
img {
  border: 4px dashed #aa0000;
  padding: 5px;
  width: 60%;
  height: 60%;
}
.pause img {
  border: 4px dashed #450000;
  opacity: 0.5;
}
.controls div {
  float: left;
  margin: 10px;
}
.controls i {
  font-size: 120%;
  margin: 0;
}
.controls #volume {
  padding: 10px 0;
  width: 85px;
}
.controls #pos {
  width: 95%;
}
