annum {
  width: 420px;
  background-color: red;
  color: yellow;
  font-size: 110%;
  font-family: monospace, sans-serif;
  padding: 3%;
}
year {
  font-size: 150%;
  font-weight: 900;
  margin: 3% 0;
}
set {
  width: 97%;
  float: left;
  margin: 1% 0.5%;
}

date, info {
  width: 100%;
  font-weight: bolder;
  float: left;
  margin-left: 10px;
}
date {
    font-size: 120%;
}
info {
    font-size: 110%;
}

desc {
  width: 100%;
  font-size: 90%;
  font-weight: lighter;
  font-style: italic;
  float: left;
  margin-left: 25px;
}
